SECRET_KEY = 
DEBUG = True
ALLOWED_HOSTS = 

#DB env variables

DB_ENGINE = django.db.backends.sqlite3
DB_NAME = db.sqlite3
DB_HOST = 
DB_USER = 
DB_PASSWORD =
DB_PORT = 

#Time zone

TIME_ZONE = 'UTC'
